﻿
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.4.1.js"></script>
    <!--<script type="text/javascript">
        $(document).ready(function () {
            var employees = $("#listEmployees");

            $("#btn").click(function () {
                $.ajax({
                    type: 'GET',
                    url: 'api/employee',
                    dataType: 'json',
                    success: function (data) {
                        employees.empty();
                        $.each(data, function (index,val) {
                            var nameCity = val.Name + ' live in ' + val.City + ' City';
                            employees.append('<li>' + nameCity + '</li>');
                        });
                    }
              });
            });

            $('#btnClear').click(function () {
                employees.empty();
            });


        });
    </script>-->

    <script type="text/javascript">
        $(document).ready(function () {
            var lstEmployees = $("#listEmployees");

            $("#btn").click(function () {
                $.ajax({
                    type: 'GET',
                    url: 'https://localhost:44370/api/employee',
                    dataType: 'jsonp',
                    success: function (data) {
                        lstEmployees.empty();
                        $.each(data, function (index, value) {
                            var empCity = value.Name;
                            lstEmployees.append('<li>' + empCity + '</li>');
                        });
                    }
                });

            });
            $("#btnClear").click(function () {
                lstEmployees.empty();
            });
        });
    </script>
</head>
<body>
    <button id="btn">Get all Employees</button>
    <button id="btnClear">Clear</button>
    <ul id="listEmployees"></ul>
</body>
</html>